/* 
 * For library system ROR app
 * 11/21/16
 * Relationships between tables 
 * Should be added to their corresponding ruby table files (names for tables may differ)
 * might be (app/models/table_name.rb)
 * or might be (app/models/application_record.rb)
 */

---------------------------
Table: Library_Staff
---------------------------
*
class Library_Staff < ApplicationRecord

	has_many :checkouts

end

---------------------------
Table: Checkouts
---------------------------

class Checkouts < ApplicationRecord

	has_and_belongs_to_many :materials	


end

-------------------------------
Table: Checkouts_to_Materials
-------------------------------
*
class Checkouts_to_Materials < ApplicationRecord

end

---------------------------
Table: Materials
---------------------------

class Materials < ApplicationRecord

	has_and_belongs_to_many :checkouts

end

---------------------------
Table: Cardholder_Account
---------------------------

class Cardholder_Account < ApplicationRecord

	has_one	    :Cardhorder_Personal_Info	

	has_many    :checkouts

	has_many    :fines

end

---------------------------------
Table: Cardholder_Personal_Info
---------------------------------

class Cardholder_Personal_Info < ApplicationRecord
	
	belongs_to  :cardholder_account
	
end


--------------------------------
Table: Fines
--------------------------------

class Fines < ApplicationRecord
	
	belongs_to  :cardholder_account

end










